{
  "name": "jira-tasks",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect app.js"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "no-console": "off",
      "no-underscore-dangle": 0
    },
    "env": {
      "browser": false,
      "node": true,
      "jquery": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "prompt": "^1.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ajv": "^7.0.3",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1"
  }
}
